[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=278
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/game/levels/rooms/scene_3/scene_3.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scenes/", "res://scenes/game/", "res://scenes/game/transitions/", "res://scenes/game/levels/", "res://scenes/game/levels/rooms/", "res://scenes/game/levels/rooms/scene_3/", "res://scenes/game/levels/rooms/scene_2/", "res://scenes/game/levels/rooms/scene_1/", "res://scenes/game/levels/objects/", "res://scenes/game/levels/objects/change_scene/", "res://scenes/game/dialogues/", "res://scenes/game/dialogues/dialogues/", "res://scenes/game/dialogues/dialogues/scene_1/", "res://addons/", "res://addons/dialogue_manager/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/game/levels/rooms/scene_2/scene_2.tscn", "res://scenes/game/levels/rooms/scene_3/scene_3.tscn")
current_scene="res://scenes/game/levels/rooms/scene_2/scene_2.tscn"
center_split_offset=-349
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://AnimatedSprite2D.gd", "res://scenes/game/camera/camera.gd", "res://scenes/game/levels/objects/death/death.gd", "res://scenes/game/ui/health_dashboard/health_dashboard.gd", "res://scenes/game/inventory/canvas/inventory_canvas.gd", "res://scenes/game/characters/main_character/MainCharacterBomb.gd", "res://scenes/game/characters/main_character/main_character_collision.gd", "res://scenes/game/characters/main_character/main_character_movement.gd", "res://scenes/game/ui/main_menu/main_menu.gd", "res://scenes/game/dialogues/components/npc/npc_dialogue_area.gd", "res://scenes/game/levels/rooms/scene_1/scene_1.gd", "res://scenes/game/transitions/scene_transition.gd", "res://scenes/game/ui/splash/splash.gd", "res://addons/dialogue_manager/test_scene.gd"]
selected_script="res://scenes/game/camera/camera.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
