[folding]

node_unfolds=[NodePath("LifeBar"), PackedStringArray("Layout"), NodePath("LifeBar/Left"), PackedStringArray("Layout"), NodePath("LifeBar/Center"), PackedStringArray("Layout"), NodePath("LifeBar/Right"), PackedStringArray("Layout"), NodePath("LifeBar/Bar"), PackedStringArray("Layout", "Textures"), NodePath("LifeBar/Bomb"), PackedStringArray("Layout"), NodePath("LifeBar/Bomb/Coin"), PackedStringArray("Layout"), NodePath("LifeBar/Bomb/X"), PackedStringArray("Layout"), NodePath("LifeBar/Bomb/Number1"), PackedStringArray("Layout"), NodePath("LifeBar/Bomb/Number2"), PackedStringArray("Layout"), NodePath("LifeBar/Bomb/Number3"), PackedStringArray("Layout"), NodePath("PointGroup"), PackedStringArray("Layout"), NodePath("PointGroup/GoldCoin"), PackedStringArray("Layout"), NodePath("PointGroup/GoldCoin/Coin"), PackedStringArray("Layout"), NodePath("PointGroup/GoldCoin/X"), PackedStringArray("Layout"), NodePath("PointGroup/GoldCoin/Number1"), PackedStringArray("Layout"), NodePath("PointGroup/GoldCoin/Number2"), PackedStringArray("Layout"), NodePath("PointGroup/GoldCoin/Number3"), PackedStringArray("Layout"), NodePath("PointGroup/SilverCoin"), PackedStringArray("Layout"), NodePath("PointGroup/SilverCoin/Coin"), PackedStringArray("Layout"), NodePath("PointGroup/SilverCoin/X"), PackedStringArray("Layout"), NodePath("PointGroup/SilverCoin/Number1"), PackedStringArray("Layout"), NodePath("PointGroup/SilverCoin/Number2"), PackedStringArray("Layout"), NodePath("PointGroup/SilverCoin/Number3"), PackedStringArray("Layout"), NodePath("PointGroup/BlueDiamond"), PackedStringArray("Layout"), NodePath("PointGroup/BlueDiamond/Coin"), PackedStringArray("Layout"), NodePath("PointGroup/BlueDiamond/X"), PackedStringArray("Layout"), NodePath("PointGroup/BlueDiamond/Number1"), PackedStringArray("Layout"), NodePath("PointGroup/BlueDiamond/Number2"), PackedStringArray("Layout"), NodePath("PointGroup/BlueDiamond/Number3"), PackedStringArray("Layout"), NodePath("PointGroup/GreenDiamond"), PackedStringArray("Layout"), NodePath("PointGroup/GreenDiamond/Coin"), PackedStringArray("Layout"), NodePath("PointGroup/GreenDiamond/X"), PackedStringArray("Layout"), NodePath("PointGroup/GreenDiamond/Number1"), PackedStringArray("Layout"), NodePath("PointGroup/GreenDiamond/Number2"), PackedStringArray("Layout"), NodePath("PointGroup/GreenDiamond/Number3"), PackedStringArray("Layout"), NodePath("PointGroup/RedDiamond"), PackedStringArray("Layout"), NodePath("PointGroup/RedDiamond/Coin"), PackedStringArray("Layout"), NodePath("PointGroup/RedDiamond/X"), PackedStringArray("Layout"), NodePath("PointGroup/RedDiamond/Number1"), PackedStringArray("Layout"), NodePath("PointGroup/RedDiamond/Number2"), PackedStringArray("Layout"), NodePath("PointGroup/RedDiamond/Number3"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/game/ui/health_dashboard/health_dashboard.tscn::AtlasTexture_jphx6", PackedStringArray("Resource"), "res://scenes/game/ui/health_dashboard/health_dashboard.tscn::AtlasTexture_nallr", PackedStringArray("Resource"), "res://scenes/game/ui/health_dashboard/health_dashboard.tscn::AtlasTexture_qadic", PackedStringArray("Resource"), "res://scenes/game/ui/health_dashboard/health_dashboard.tscn::AtlasTexture_25xk4", PackedStringArray("Resource"), "res://scenes/game/ui/health_dashboard/health_dashboard.tscn::AtlasTexture_2byhb", PackedStringArray("Resource"), "res://scenes/game/ui/health_dashboard/health_dashboard.tscn::AtlasTexture_0ytba", PackedStringArray("Resource"), "res://scenes/game/ui/health_dashboard/health_dashboard.tscn::AtlasTexture_r8c5t", PackedStringArray("Resource"), "res://scenes/game/ui/health_dashboard/health_dashboard.tscn::AtlasTexture_pw7ap", PackedStringArray("Resource"), "res://scenes/game/ui/health_dashboard/health_dashboard.tscn::AtlasTexture_tym67", PackedStringArray("Resource"), "res://scenes/game/ui/health_dashboard/health_dashboard.tscn::AtlasTexture_vr0tu", PackedStringArray("Resource"), "res://scenes/game/ui/health_dashboard/health_dashboard.tscn::AtlasTexture_lsmss", PackedStringArray("Resource"), "res://scenes/game/ui/health_dashboard/health_dashboard.tscn::AtlasTexture_o1fmy", PackedStringArray("Resource"), "res://scenes/game/ui/health_dashboard/health_dashboard.tscn::AtlasTexture_twlol", PackedStringArray("Resource"), "res://scenes/game/ui/health_dashboard/health_dashboard.tscn::AtlasTexture_n10ep", PackedStringArray("Resource"), "res://scenes/game/ui/health_dashboard/health_dashboard.tscn::AtlasTexture_4nk5k", PackedStringArray("Resource"), "res://scenes/game/ui/health_dashboard/health_dashboard.tscn::AtlasTexture_tm3ur", PackedStringArray("Resource"), "res://scenes/game/ui/health_dashboard/health_dashboard.tscn::AtlasTexture_ed70e", PackedStringArray("Resource"), "res://scenes/game/ui/health_dashboard/health_dashboard.tscn::AtlasTexture_rm658", PackedStringArray("Resource"), "res://scenes/game/ui/health_dashboard/health_dashboard.tscn::AtlasTexture_x7m60", PackedStringArray("Resource"), "res://scenes/game/ui/health_dashboard/health_dashboard.tscn::AtlasTexture_anbyg", PackedStringArray("Resource")]
nodes_folded=[]
