[editor_metadata]

executable_path="C:/Users/User/Desktop/Godot_v4.2.1-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/game/camera/camera.tscn", "res://scenes/game/levels/rooms/scene_3/scene_3.tscn", "res://scenes/game/levels/rooms/scene_1/scene_1.tscn", "res://scenes/game/characters/main_character/main_character.tscn", "res://scenes/game/levels/rooms/scene_2/scene_2.tscn", "res://scenes/game/levels/objects/death/death.tscn", "res://scenes/game/enemy/crabby.tscn", "res://addons/dialogue_manager/test_scene.tscn", "res://scenes/game/transitions/scene_transition.tscn", "res://scenes/game/ui/splash/splash.tscn"]
scripts=["res://scenes/game/levels/objects/death/death.gd", "res://scenes/game/characters/main_character/main_character_collision.gd", "res://scenes/game/enemy/crabby.tscn::GDScript_6chrj", "res://scenes/game/levels/rooms/scene_1/scene_1.gd", "res://addons/dialogue_manager/test_scene.gd", "res://scenes/game/dialogues/components/npc/npc_dialogue_area.gd", "res://scenes/game/characters/main_character/MainCharacterBomb.gd", "res://scenes/game/characters/main_character/main_character_movement.gd", "res://scenes/game/camera/camera.gd", "res://scenes/game/ui/main_menu/main_menu.gd"]

[linked_properties]

Node2D:scale=true
Label:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
CanvasLayer:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
RayCast2D:scale=true
AudioStreamPlayer2D:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
RigidBody2D:scale=true
TileMap:scale=true
MultiNodeEdit:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true

[dialog_bounds]

create_new_node=Rect2(821, 196, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.745098, 1, 1, 1, 0.627451, 1, 1, 1, 0.858824, 1, 1, 1)
