[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Transform"), NodePath("Background/Sky"), PackedStringArray("Transform"), NodePath("Background/Water"), PackedStringArray("Transform"), NodePath("Background/Cloud1"), PackedStringArray("Transform"), NodePath("Background/Cloud2"), PackedStringArray("Transform"), NodePath("Background/Cloud3"), PackedStringArray("Transform", "Offset"), NodePath("Areas/AreaNextLevel/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Areas/Death"), PackedStringArray("Transform"), NodePath("Objects"), PackedStringArray("Transform"), NodePath("Objects/Reflect"), PackedStringArray("Transform"), NodePath("Objects/Reflect2"), PackedStringArray("Transform"), NodePath("Objects/Reflect3"), PackedStringArray("Transform"), NodePath("Objects/FrontPalmTree"), PackedStringArray("Ordering", "Transform"), NodePath("Objects/FrontPalmTree4"), PackedStringArray("Ordering", "Transform"), NodePath("Objects/FrontPalmTree5"), PackedStringArray("Ordering", "Transform"), NodePath("Objects/FrontPalmTree6"), PackedStringArray("Ordering", "Transform"), NodePath("Objects/FrontPalmTree7"), PackedStringArray("Ordering", "Transform"), NodePath("Objects/FrontPalmTree2"), PackedStringArray("Ordering", "Transform"), NodePath("Objects/FrontPalmTree3"), PackedStringArray("Ordering", "Transform"), NodePath("Objects/BackPalmTree2"), PackedStringArray("Transform", "Animation"), NodePath("Objects/BackPalmTree3"), PackedStringArray("Transform", "Animation"), NodePath("Objects/BackPalmTree4"), PackedStringArray("Transform"), NodePath("Objects/BackPalmTree5"), PackedStringArray("Transform"), NodePath("Objects/BackPalmTree6"), PackedStringArray("Transform"), NodePath("Objects/Flag"), PackedStringArray("Transform"), NodePath("Objects/DoorChangeScene"), PackedStringArray("Transform"), NodePath("Objects/Spikes"), PackedStringArray("Transform"), NodePath("Objects/Spikes3"), PackedStringArray("Transform"), NodePath("Collectibles/PickableObject"), PackedStringArray("Transform"), NodePath("Collectibles/PickableObject2"), PackedStringArray("Transform"), NodePath("Collectibles/PickableObject3"), PackedStringArray("Transform"), NodePath("Collectibles/PickableObject4"), PackedStringArray("Transform"), NodePath("Collectibles/PickableObject5"), PackedStringArray("Transform"), NodePath("Collectibles/PickableObject6"), PackedStringArray("Transform"), NodePath("Collectibles/PickableObject7"), PackedStringArray("Transform"), NodePath("Collectibles/PickableObject8"), PackedStringArray("Transform"), NodePath("Collectibles/PickableObject9"), PackedStringArray("Transform"), NodePath("Collectibles/RedPotion"), PackedStringArray("Transform"), NodePath("Collectibles/RedPotion2"), PackedStringArray("Transform"), NodePath("Collectibles/PickableObject10"), PackedStringArray("Transform"), NodePath("Collectibles/PickableObject11"), PackedStringArray("Transform"), NodePath("Crabby"), PackedStringArray("Transform"), NodePath("Cannon"), PackedStringArray("Transform"), NodePath("BombShop"), PackedStringArray("Transform"), NodePath("MainCharacter"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Layers", "tile_set"), NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("PowerUp"), PackedStringArray("Transform", "Animation")]
resource_unfolds=["res://scenes/game/levels/rooms/scene_1/scene_1.tscn::RectangleShape2D_3x710", PackedStringArray("Resource"), "res://scenes/game/levels/objects/front_palm_tree/front_palm_tree.tscn::SpriteFrames_p8vj6", PackedStringArray("Resource"), "res://scenes/game/levels/objects/back_palm_tree/back_palm_tree.tscn::SpriteFrames_1djo4", PackedStringArray("Resource"), "res://scenes/game/levels/objects/pickable_object/pickable_object.tscn::GDScript_5io65", PackedStringArray("Resource"), "res://scenes/game/enemy/crabby.tscn::GDScript_6chrj", PackedStringArray("Resource"), "res://scenes/game/levels/objects/power_up/power_up.tscn::SpriteFrames_wb3wn", PackedStringArray("Resource")]
nodes_folded=[]
