[folding]

node_unfolds=[NodePath("MainCharacter"), PackedStringArray("Transform"), NodePath("Npc"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform", "Limit"), NodePath("TileMap"), PackedStringArray("Layers", "tile_set", "Material", "Texture", "Visibility", "Transform", "layer__array", "Ordering"), NodePath("TileMap/Sprite2D5"), PackedStringArray("texture", "Animation"), NodePath("DoorChangeScene"), PackedStringArray("Ordering", "Transform"), NodePath("Enemies/Crabby"), PackedStringArray("Transform"), NodePath("CollectableObjects/Coin"), PackedStringArray("Transform"), NodePath("CollectableObjects/Coin2"), PackedStringArray("Transform"), NodePath("CollectableObjects/Coin3"), PackedStringArray("Transform"), NodePath("CollectableObjects/Diamond"), PackedStringArray("Transform"), NodePath("CollectableObjects/Diamond2"), PackedStringArray("Transform"), NodePath("CollectableObjects/Diamond3"), PackedStringArray("Transform"), NodePath("CollectableObjects/SilverCoin"), PackedStringArray("Transform"), NodePath("CollectableObjects/BlueDiamond"), PackedStringArray("Transform"), NodePath("CollectableObjects/RedDiamond"), PackedStringArray("Transform"), NodePath("TakingDamageObject/Box"), PackedStringArray("Transform"), NodePath("TakingDamageObject/Box2"), PackedStringArray("Transform"), NodePath("DamageObject/Cannon"), PackedStringArray("Transform"), NodePath("DamageObject/Cannon2"), PackedStringArray("Transform"), NodePath("DamageObject/Cannon3"), PackedStringArray("Transform"), NodePath("DamageObject/Spikes"), PackedStringArray("Transform"), NodePath("DamageObject/Spikes2"), PackedStringArray("Transform"), NodePath("WaterReflect/Sprite2D6"), PackedStringArray("Animation", "Region", "Transform"), NodePath("Objects/BackPalm"), PackedStringArray("Transform"), NodePath("Objects/FrontPalm/FrontPalmTree4"), PackedStringArray("Transform"), NodePath("Objects/Chest"), PackedStringArray("Transform"), NodePath("Objects/Flag"), PackedStringArray("Transform"), NodePath("DieArea/Death"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer1"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer3"), PackedStringArray("Motion")]
resource_unfolds=["res://scenes/game/enemy/crabby.tscn::GDScript_6chrj", PackedStringArray("Resource"), "res://scenes/game/levels/objects/pickable_object/pickable_object.tscn::GDScript_5io65", PackedStringArray("Resource"), "res://scenes/game/levels/objects/front_palm_tree/front_palm_tree.tscn::SpriteFrames_p8vj6", PackedStringArray("Resource")]
nodes_folded=[]
